<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnReadBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readBarCode" />

        <Button
            android:id="@+id/btnGetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getInfo" />

        <Button
            android:id="@+id/btnGetPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getPrices" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
